<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="XiaoZhiAI_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XiaoZhiAI_MAUI.Pages"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True"
    Shell.TabBarBackgroundColor="#F8F8F8"
    Shell.TabBarForegroundColor="#007AFF"
    Shell.TabBarUnselectedColor="#999999"
    Shell.TabBarTitleColor="#333333">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarIsVisible" Value="True" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="#F8F8F8" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#007AFF" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#999999" />
        </Style>
        <Style TargetType="Tab">
            <Setter Property="Shell.TabBarIsVisible" Value="True" />
        </Style>
        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.TabBarIsVisible" Value="True" />
        </Style>
    </Shell.Resources>
    
    <TabBar Shell.TabBarIsVisible="True">
        <Tab Title="聊天" Icon="💬">
            <ShellContent ContentTemplate="{DataTemplate pages:ChatPage}" Route="ChatPage" />
        </Tab>
        <Tab Title="音频测试" Icon="🎵">
            <ShellContent ContentTemplate="{DataTemplate pages:AudioTestPage}" Route="AudioTestPage" />
        </Tab>
        <Tab Title="设置" Icon="⚙️">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" Route="SettingsPage" />
        </Tab>
    </TabBar>

</Shell>
